#!/usr/bin/env python
PACKAGE="usb_cam"
from dynamic_reconfigure.parameter_generator_catkin import *
gen = ParameterGenerator()

gen.add("exposure",      int_t, 0, "camera exposure",        80,    1, 5000)
gen.add("brightness",    int_t, 0, "camera brightness",       0,  -64,   64)
gen.add("contrast",      int_t, 0, "camera contrast",        32,    0,   64)
gen.add("saturation",    int_t, 0, "camera saturation",      60,    0,  128)
gen.add("sharpness",     int_t, 0, "camera sharpness",        2,    0,    6)
gen.add("white_balance", int_t, 0, "camera white balance", 4600, 2800, 6500)

exit(gen.generate(PACKAGE, "usb_cam", "dynamic_camera_parameter"))
